spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.main.banner-mode=off

MIN_QUESTIONS=5
MAX_QUESTIONS=20
CATEGORY_LIST=technology,gaming,astronomy,sports,geography,history,nature,movies,science,music
DIFFICULTY_LIST=easy,medium,hard